angle_bisector x a b c
x : a b c x
a b c = ncoll a b c
x : eqangle b a b x b x b c
bisect a b c
Let point $<|X|>$ be on the angle bisector of $\angle <|A|><|B|><|C|>$.

angle_mirror x a b c
x : a b c x
a b c = ncoll a b c
x : eqangle b a b c b c b x
amirror a b c
Construct point $<|X|>$ such that line $<|B|><|C|>$ is the angle bisector of $\angle <|A|><|B|><|X|>$.

circle x a b c
x : a b c
a b c = ncoll a b c
x : cong x a x b, cong x b x c
bline a b, bline a c
Construct the circumcircle of triangle $<|A|><|B|><|C|>$, with $<|X|>$ as its center.

circumcenter x a b c
x : a b c
a b c = ncoll a b c
x : cong x a x b, cong x b x c
bline a b, bline a c
Construct $<|X|>$ as the circumcenter of triangle $<|A|><|B|><|C|>$.

eq_quadrangle a b c d
d : a b c d
 =
a : ; b : ; c : ; d : cong a d b c, coll a b, coll b c, coll c d, coll d a
eq_quadrangle
Let $<|A|><|B|><|C|><|D|>$ be a quadrilateral with $<|A|><|D|> = <|B|><|C|>$.

eq_trapezoid a b c d
d : a b c
 =
a : ; b : ; c : ; d : para d c a b, cong d a b c
eq_trapezoid
Let $<|A|><|B|><|C|><|D|>$ be an isosceles trapezoid with $<|A|><|B|>$ parallel to $<|D|><|C|>$ and $<|A|><|D|> = <|B|><|C|>$.

eq_triangle x b c
x : b c
b c = diff b c
x : cong x b b c, cong b c c x; eqangle b x b c c b c x, eqangle x c x b b x b c
circle b b c, circle c b c
Construct point $<|X|>$ such that triangle $<|X|><|B|><|C|>$ is an equilateral triangle.

eqangle2 x a b c
x : a b c x
a b c = ncoll a b c
x : eqangle a b a x c x c b
eqangle2 a b c
Construct point $<|X|>$ such that $\angle <|B|><|A|><|X|>$ is equal to $\angle <|X|><|C|><|B|>$.

eqdia_quadrangle a b c d
d : a b c d
 =
a : ; b : ; c : ; d : cong d b a c, coll a b, coll b c, coll c d, coll d a
eqdia_quadrangle
Let $<|A|><|B|><|C|><|D|>$ be a quadrilateral with diagonals $<|A|><|C|> = <|B|><|D|>$.

eqdistance x a b c
x : a b c x
a b c = diff b c
x : cong x a b c
circle a b c
Construct point $<|X|>$ such that $<|X|><|A|> = <|B|><|C|>$.

foot x a b c
x : a b c
a b c = ncoll a b c
x : perp x a b c, coll x b c
tline a b c, line b c
Construct $<|X|>$ as the foot of the perpendicular from point $<|A|>$ to the line passing through $<|B|>$ and $<|C|>$.

free a
a : a
 =
a :
free
Let $<|A|>$ be a point.

incenter x a b c
x : a b c
a b c = ncoll a b c
x : eqangle a b a x a x a c, eqangle c a c x c x c b; eqangle b c b x b x b a
bisect a b c, bisect b c a
Construct $<|X|>$ as the incenter of triangle $<|A|><|B|><|C|>$.

incenter2 x y z i a b c
i : a b c, x : i b c, y : i c a, z : i a b
a b c = ncoll a b c
i : eqangle a b a i a i a c, eqangle c a c i c i c b; eqangle b c b i b i b a; x : coll x b c, perp i x b c; y : coll y c a, perp i y c a; z : coll z a b, perp i z a b; cong i x i y, cong i y i z
incenter2 a b c
Construct $<|I|>$ as the incenter of triangle $<|A|><|B|><|C|>$, and let $<|X|>$, $<|Y|>$, and $<|Z|>$ be the points where the incircle is tangent to sides $<|B|><|C|>$, $<|C|><|A|>$, and $<|A|><|B|>$ respectively.

excenter x a b c
x : a b c
a b c = ncoll a b c
x : eqangle a b a x a x a c, eqangle c a c x c x c b; eqangle b c b x b x b a
bisect b a c, exbisect b c a
Construct $<|X|>$ as the excenter of triangle $<|A|><|B|><|C|>$ opposite to vertex $<|A|>$.

excenter2 x y z i a b c
i : a b c, x : i b c, y : i c a, z : i a b
a b c = ncoll a b c
i : eqangle a b a i a i a c, eqangle c a c i c i c b; eqangle b c b i b i b a; x : coll x b c, perp i x b c; y : coll y c a, perp i y c a; z : coll z a b, perp i z a b; cong i x i y, cong i y i z
excenter2 a b c
Construct $<|I|>$ as the excenter of triangle $<|A|><|B|><|C|>$ opposite to vertex $<|A|>$, with touchpoints $<|X|>$, $<|Y|>$, and $<|Z|>$.

centroid x y z i a b c
x : b c, y : c a, z : a b, i : a x b y
a b c = ncoll a b c
x : coll x b c, cong x b x c; y : coll y c a, cong y c y a; z : coll z a b, cong z a z b; i : coll a x i, coll b y i; coll c z i
centroid a b c
Construct $<|I|>$ as the centroid of triangle $<|A|><|B|><|C|>$, where $<|X|>$, $<|Y|>$, and $<|Z|>$ are the midpoints of sides $<|B|><|C|>$, $<|C|><|A|>$, and $<|A|><|B|>$ respectively.

ninepoints x y z i a b c
x : b c, y : c a, z : a b, i : x y z
a b c = ncoll a b c
x : coll x b c, cong x b x c; y : coll y c a, cong y c y a; z : coll z a b, cong z a z b; i : cong i x i y, cong i y i z
ninepoints a b c
Let $<|X|>$, $<|Y|>$, and $<|Z|>$ be the midpoints of sides $<|B|><|C|>$, $<|C|><|A|>$, and $<|A|><|B|>$. Construct $<|I|>$ as the center of the nine-point circle, which is the circumcenter of the medial triangle $<|X|><|Y|><|Z|>$.

intersection_cc x o w a
x : o w a
o w a = ncoll o w a
x : cong o a o x, cong w a w x
circle o o a, circle w w a
Construct point $<|X|>$ as an intersection of two circles, with $<|O|><|X|> = <|O|><|A|>$ and $<|W|><|X|> = <|W|><|A|>$.

intersection_lc x a o b
x : a o b
a o b = diff a b, diff o b, nperp b o b a
x : coll x a b, cong o b o x
line b a, circle o o b
Construct point $<|X|>$ on line $<|A|><|B|>$ such that $<|O|><|X|> = <|O|><|B|>$.

intersection_ll x a b c d
x : a b c d
a b c d = npara a b c d, ncoll a b c d
x : coll x a b, coll x c d
line a b, line c d
Construct $<|X|>$ as the intersection of line $<|A|><|B|>$ and line $<|C|><|D|>$.

intersection_lp x a b c m n
x : a b c m n
a b c m n = npara m n a b, ncoll a b c, ncoll c m n
x : coll x a b, para c x m n
line a b, pline c m n
Construct $<|X|>$ as the intersection of line $<|A|><|B|>$ and the line through $<|C|>$ parallel to $<|M|><|N|>$.

intersection_lt x a b c d e
x : a b c d e
a b c d e = ncoll a b c, nperp a b d e
x : coll x a b, perp x c d e
line a b, tline c d e
Construct $<|X|>$ as the intersection of line $<|A|><|B|>$ and the line through $<|C|>$ perpendicular to $<|D|><|E|>$.

intersection_pp x a b c d e f
x : a b c d e f
a b c d e f = diff a d, npara b c e f
x : para x a b c, para x d e f
pline a b c, pline d e f
Construct $<|X|>$ as the intersection of the line through $<|A|>$ parallel to $<|B|><|C|>$ and the line through $<|D|>$ parallel to $<|E|><|F|>$.

intersection_tt x a b c d e f
x : a b c d e f
a b c d e f = diff a d, npara b c e f
x : perp x a b c, perp x d e f
tline a b c, tline d e f
Construct $<|X|>$ as the intersection of the line through $<|A|>$ perpendicular to $<|B|><|C|>$ and the line through $<|D|>$ perpendicular to $<|E|><|F|>$.

iso_triangle a b c
c : a b c
 =
a : ; b : ; c : eqangle b a b c c b c a, cong a b a c
isos
Construct isosceles triangle $<|A|><|B|><|C|>$ with $<|A|><|B|> = <|A|><|C|>$.

lc_tangent x a o
x : x a o
a o = diff a o
x : perp a x a o
tline a a o
Construct point $<|X|>$ such that line $<|A|><|X|>$ is perpendicular to line $<|O|><|A|>$.

midpoint x a b
x : a b
a b = diff a b
x : coll x a b, cong x a x b
midp a b
Construct $<|X|>$ as the midpoint of $<|A|><|B|>$.

mirror x a b
x : a b
a b = diff a b
x : coll x a b, cong b a b x
pmirror a b
Construct point $<|X|>$ such that $<|B|>$ is the midpoint of segment $<|A|><|X|>$.

nsquare x a b
x : a b
a b = diff a b
x : cong x a a b, perp x a a b
rotaten90 a b
Construct point $<|X|>$ by rotating point $<|B|>$ 90 degrees clockwise around point $<|A|>$.

on_aline x a b c d e
x : x a b c d e
a b c d e = ncoll c d e
x : eqangle a x a b d c d e
aline e d c b a
Construct point $<|X|>$ such that $\angle <|X|><|A|><|B|>$ = $\angle <|C|><|D|><|E|>$.

on_aline2 x a b c d e
x : x a b c d e
a b c d e = ncoll c d e
x : eqangle x a x b d c d e
aline2 e d c b a
Construct point $<|X|>$ such that $\angle <|A|><|X|><|B|>$ = $\angle <|C|><|D|><|E|>$.

on_bline x a b
x : x a b
a b = diff a b
x : cong x a x b, eqangle a x a b b a b x
bline a b
Construct point $<|X|>$ on the perpendicular bisector of segment $<|A|><|B|>$.

on_circle x o a
x : x o a
o a = diff o a
x : cong o x o a
circle o o a
Construct point $<|X|>$ on the circle with center $<|O|>$ that passes through point $<|A|>$.

on_line x a b
x : x a b
a b = diff a b
x : coll x a b
line a b
Construct point $<|X|>$ on the line passing through $<|A|>$ and $<|B|>$.

on_pline x a b c
x : x a b c
a b c = diff b c, ncoll a b c
x : para x a b c
pline a b c
Construct point $<|X|>$ such that the line $<|X|><|A|>$ is parallel to the line $<|B|><|C|>$.

on_tline x a b c
x : x a b c
a b c = diff b c
x : perp x a b c
tline a b c
Construct point $<|X|>$ such that the line $<|X|><|A|>$ is perpendicular to the line $<|B|><|C|>$.

orthocenter x a b c
x : a b c
a b c = ncoll a b c
x : perp x a b c, perp x b c a; perp x c a b
tline a b c, tline b c a
Construct $<|X|>$ as the orthocenter of triangle $<|A|><|B|><|C|>$.

parallelogram x a b c
x : a b c
a b c = ncoll a b c
x : para a b c x, para a x b c; cong a b c x, cong a x b c
pline a b c, pline c a b
Construct point $<|X|>$ such that $<|A|><|B|><|C|><|X|>$ is a parallelogram.

pentagon a b c d e

 =
a : ; b : ; c : ; d : ; e : coll a b, coll b c, coll c d, coll d e, coll e a
pentagon
Let $<|A|><|B|><|C|><|D|><|E|>$ be a pentagon.

eq_pentagon a b c d e

 =
a : ; b : ; c : ; d : ; e : cong a b b c, cong b c c d, cong c d d e, cong d e e a
eq_pentagon
Let $<|A|><|B|><|C|><|D|><|E|>$ be an equilateral pentagon.

psquare x a b
x : a b
a b = diff a b
x : cong x a a b, perp x a a b
rotatep90 a b
Construct point $<|X|>$ by rotating point $<|B|>$ 90 degrees counter-clockwise around point $<|A|>$.

quadrangle a b c d

 =
a : ; b : ; c : ; d : coll a b, coll b c, coll c d, coll d a
quadrangle
Let $<|A|><|B|><|C|><|D|>$ be a quadrilateral.

r_trapezoid a b c d
d : a b c
 =
a : ; b : ; c : ; d : para a b c d, perp a b a d, coll b c
r_trapezoid
Let $<|A|><|B|><|C|><|D|>$ be a right trapezoid with parallel bases $<|A|><|B|>$ and $<|C|><|D|>$, and side $<|A|><|D|>$ perpendicular to the bases.

r_triangle a b c
c : a b c
 =
a : ; b : ; c : perp a b a c, coll b c
r_triangle
Let $<|A|><|B|><|C|>$ be a right triangle with the right angle at vertex $<|A|>$.

rectangle a b c d
c : a b c , d : a b c
 =
a : ; b : ; c : perp a b b c ; d : para a b c d, para a d b c; perp a b a d, cong a b c d, cong a d b c, cong a c b d
rectangle
Let $<|A|><|B|><|C|><|D|>$ be a rectangle.

reflect x a b c
x : a b c
a b c = diff b c, ncoll a b c
x : cong b a b x, cong c a c x; perp b c a x
reflect a b c
Construct point $<|X|>$ as the reflection of point $<|A|>$ across the line $<|B|><|C|>$.

risos a b c
c : a b
 =
a : ; b : ; c : perp a b a c, cong a b a c, coll b c; eqangle b a b c c b c a
risos
Let $<|A|><|B|><|C|>$ be a right isosceles triangle with the right angle at $<|A|>$.

s_angle a b x y
x : a b x
a b = diff a b
x : s_angle a b x y
s_angle a b y
Construct point $<|X|>$ such that the measure of angle $<|A|><|B|><|X|>$ is $<|Y|>$ degrees.

segment a b

 =
a : ; b : coll a b
segment
Let $<|A|><|B|>$ be a line segment.

angle a b c x
c : a b c
 =
a:; b:; c: s_angle a b c x
angle x
Let $\angle<|A|><|B|><|C|>$ be an angle with a measure of $<|X|>$ degrees.

shift x b c d
x : b c d
b c d = diff d b
x : cong x b c d, cong x c b d
shift d c b
Construct point $<|X|>$ such that quadrilateral $<|X|><|B|><|D|><|C|>$ is a parallelogram.

square x y a b
x : a b, y : a b x
a b = diff a b
x : perp a b b x, cong a b b x; y : para a b x y, para a y b x; perp a y y x, cong b x x y, cong x y y a, perp a x b y, cong a x b y
square a b
Construct points $<|X|>$ and $<|Y|>$ such that $<|A|><|B|><|X|><|Y|>$ is a square.

isquare a b c d
c : a b , d : a b c
 =
a : ; b : ; c : perp a b b c, cong a b b c; d : para a b c d, para a d b c; perp a d d c, cong b c c d, cong c d d a, perp a c b d, cong a c b d
isquare
Let $<|A|><|B|><|C|><|D|>$ be a square.

trapezoid a b c d
d : a b c d
 =
a : ; b : ; c : ; d : para a b c d, coll a d, coll b c
trapezoid
Let $<|A|><|B|><|C|><|D|>$ be a trapezoid with $<|A|><|B|>$ parallel to $<|C|><|D|>$.

triangle a b c

 =
a : ; b : ; c : coll a b, coll b c, coll c a
triangle
Let $<|A|><|B|><|C|>$ be a triangle.

triangle12 a b c x y
c : a b c
 =
a : ; b : ; c : rconst a b a c x y, coll b c
triangle12 x y
Let $<|A|><|B|><|C|>$ be a triangle where the ratio of side lengths $<|A|><|B|>:<|A|><|C|>$ is equal to $<|X|>:<|Y|>$.

2l1c x y z i a b c o
x : a b c o y z i, y : a b c o x z i, z : a b c o x y i, i : a b c o x y z
a b c o = cong o a o b, ncoll a b c
x y z i : coll x a c, coll y b c, cong o a o z, coll i o z, cong i x i y, cong i y i z, perp i x a c, perp i y b c
2l1c a b c o
Construct the circle with center $<|I|>$ tangent to line $<|A|><|C|>$, line $<|B|><|C|>$, and the circle with center $<|O|>$ passing through $<|A|>$. Let the points of tangency be $<|X|>$, $<|Y|>$, and $<|Z|>$ respectively.

e5128 x y a b c d
x : a b c d y, y : a b c d x
a b c d = cong c b c d, perp b c b a
x y : cong c b c x, coll y a b, coll x y d, eqangle a b a d x a x y
e5128 a b c d
Given an isosceles triangle $<|B|><|C|><|D|>$ with $<|C|><|B|> = <|C|><|D|>$ and a right angle at $<|A|><|B|><|C|>$. Construct point $<|X|>$ on the circle centered at $<|C|>$ with radius $<|C|><|B|>$ such that $\angle <|B|><|A|><|D|> = \angle <|A|><|X|><|Y|>$, where $<|Y|>$ is the intersection of line $<|D|><|X|>$ and line $<|A|><|B|>$.

3peq x y z a b c
z : b c z , x : a b c z y, y : a b c z x
a b c = ncoll a b c
z : coll z b c ; x y : coll x a b, coll y a c, coll x y z, cong z x z y
3peq a b c
Construct point $<|X|>$ on line $<|A|><|B|>$, $<|Y|>$ on line $<|A|><|C|>$, and $<|Z|>$ on line $<|B|><|C|>$ such that points $<|X|>$, $<|Y|>$, $<|Z|>$ are collinear and $<|Z|>$ is the midpoint of segment $<|X|><|Y|>$.

trisect x y a b c
x : a b c y, y : a b c x
a b c = ncoll a b c
x y : coll x a c, coll y a c, eqangle b a b x b x b y, eqangle b x b y b y b c
trisect a b c
Construct points $<|X|>$ and $<|Y|>$ on side $<|A|><|C|>$ such that lines $<|B|><|X|>$ and $<|B|><|Y|>$ trisect the angle $<|A|><|B|><|C|>$.

trisegment x y a b
x : a b y, y : a b x
a b = diff a b
x y : coll x a b, coll y a b, cong x a x y, cong y x y b
trisegment a b
Construct points $<|X|>$ and $<|Y|>$ that divide segment $<|A|><|B|>$ into three equal parts.

on_dia x a b
x : x a b
a b = diff a b
x : perp x a x b, coll a b
dia a b
Construct point $<|X|>$ on the circle with diameter $<|A|><|B|>$.

ieq_triangle a b c
c : a b
 =
a : ; b : ; c : cong a b b c, cong b c c a; eqangle a b a c c a c b, eqangle c a c b b c b a
ieq_triangle
Let $<|A|><|B|><|C|>$ be an equilateral triangle.

on_opline x a b
x : x a b
a b = diff a b
x : coll x a b
on_opline a b
Construct point $<|X|>$ on the line passing through $<|A|>$ and $<|B|>$.

cc_tangent0 x y o a w b
x : o a w b y, y : o a w b x
o a w b = diff o a, diff w b, diff o w
x y : cong o x o a, cong w y w b, perp x o x y, perp y w y x
cc_tangent0 o a w b
Construct a common tangent to circle $(<|O|>, <|O|><|A|>)$ and circle $(<|W|>, <|W|><|B|>)$, with $<|X|>$ and $<|Y|>$ being the respective points of tangency.

cc_tangent x y z i o a w b
x : o a w b y, y : o a w b x, z : o a w b i, i : o a w b z
o a w b = diff o a, diff w b, diff o w
x y : cong o x o a, cong w y w b, perp x o x y, perp y w y x; z i : cong o z o a, cong w i w b, perp z o z i, perp i w i z
cc_tangent o a w b
Construct the two common tangents to circle $(<|O|>, <|O|><|A|>)$ and circle $(<|W|>, <|W|><|B|>)$. Let the points of tangency be $<|X|>$ and $<|Y|>$ for the first tangent, and $<|Z|>$ and $<|I|>$ for the second.

eqangle3 x a b d e f
x : x a b d e f
a b d e f = ncoll d e f, diff a b, diff d e, diff e f
x : eqangle x a x b d e d f
eqangle3 a b d e f
Construct point $<|X|>$ such that the measure of angle $<|A|><|X|><|B|>$ is equal to the measure of angle $<|E|><|D|><|F|>$.

tangent x y a o b
x y : o a b
a o b = diff o a, diff o b, diff a b
x : cong o x o b, perp a x o x; y : cong o y o b, perp a y o y
tangent a o b
Construct points $<|X|>$ and $<|Y|>$ as the points of tangency for the lines from point $<|A|>$ to the circle with center $<|O|>$ passing through $<|B|>$.

on_circum x a b c
x : a b c
a b c = ncoll a b c
x : cyclic a b c x
cyclic a b c
Construct point $<|X|>$ on the circumcircle of triangle $<|A|><|B|><|C|>$.
